# ssm_ios

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/dao/: CoinBuyerDao.java  CoinDao.java  CoinSellerDao.java  CommodityDao.java  ErrorLogDao.java  LogDao.java  NewDao.java  OrderDao.java  TaskDao.java  UserDao.java
ssm_dao/src/main/resources/: SqlMapConfig.xml  applicationContext_dao.xml  dao.properties
ssm_domain/: pom.xml
ssm_domain/src/main/java/domain/: Coin.java  CoinBuyer.java  CoinSeller.java  Commodity.java  ErrorLog.java  Log.java  MyException.java  New.java  Order.java  Page.java  QueryVO.java  Result.java  Task.java  TaskList.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/service/: CoinBuyerService.java  CoinService.java  CommodityService.java  NewService.java  OrderService.java  TaskService.java  UserService.java
ssm_service/src/main/java/util/: MailUtils.java  Md5Util.java  UpdateUtil.java
ssm_service/src/main/resources/: applicationContext_service.xml
ssm_util/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/aop/: LogAop.java
ssm_web/src/main/java/controller/: CoinBuyerController.java  CoinController.java  CommodityController.java  NewController.java  OrderController.java  UserController.java
ssm_web/src/main/java/exceptionHandler/: MyExceptionResolver.java
ssm_web/src/main/java/interceptor/: loginInterceptor.java
ssm_web/src/main/java/util/: RedisServerUtil.java
ssm_web/src/main/java/web/listener/: RedisServerListener.java
ssm_web/src/main/java/web/servlet/: CheckCode.java
ssm_web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_web/src/main/webapp/: buy.jsp  commodity.jsp  detailList.jsp  error.jsp  forgetPassword.jsp  home.jsp  index.jsp  life.jsp  market.jsp  marketSell.jsp  mine.jsp  order.jsp  orderPlus.jsp  register.jsp  release.jsp  result.jsp  sell.jsp  store.jsp  task.jsp  updateUserMsg.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/css/: drag.css  jquery.slideBox.css  style.css
ssm_web/src/main/webapp/js/: img_ver.js  jquery-3.3.1.js  jquery.form.js  style1.css
